HOST=0.0.0.0
PORT=1337
# Generate random values; see README Local Run section
APP_KEYS=toBeModified1,toBeModified2,toBeModified3,toBeModified4
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
USERS_PERMISSIONS_JWT_SECRET=replace_me_with_random
ENCRYPTION_KEY=tobemodified
STRAPI_DATABASE_CLIENT=postgres
STRAPI_DATABASE_HOST=db
STRAPI_DATABASE_PORT=5432
STRAPI_DATABASE_NAME=strapi
STRAPI_DATABASE_USERNAME=strapi
STRAPI_DATABASE_PASSWORD=strapi
WEB_URL=http://localhost:3000
